<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <title>New_tittle</title>
</head>

<body>
  <main>
    <section class="section-1">
      <div class="container d-flex align-items-start justify-content-center">
        <div class="logo">
          <picture>
            <source srcset="img/logo.png" type="image/webp">
            <img src="img/logo.png" alt="">
          </picture>
        </div>
        <div class="d-flex justify-content-center align-items-center">
          <div class="present-block">
            <h1>С 1772 ГОДА ДО НАШИХ ДНЕЙ</h1>
            <h2>Эпоха начального изучения Северного Причерноморья</h2>
            <div class="present-pic flex-column">
              <div class="d-flex align-items-start block1">
                <div class="position-relative picture">
                  <a href="img/fancy/map.jpg" data-fancybox data-src="#modal" href="javascript:;">
                    <picture class="map">
                      <source srcset="img/map.jpg" type="image/webp">
                      <img src="img/map.jpg" alt="">
                    </picture>
                    <div style="display: none;" id="modal">
                      <div class="container d-flex align-items-start justify-content-center">
                        <div class="logo">
                          <picture>
                            <source srcset="img/logo.png" type="image/webp">
                            <img src="img/logo.png" alt="">
                          </picture>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                          <div class="present-block">
                            <h1>С 1772 ГОДА ДО НАШИХ ДНЕЙ</h1>
                            <h2>Эпоха начального изучения Северного Причерноморья</h2>
                            <div class="d-flex align-items-start">
                              <picture>
                                <source srcset="img/fancy/map.jpg" type="image/webp">
                                <img src="img/fancy/map.jpg" alt="">
                              </picture>
                              <p>
                                Фрагмент карты Черного моря<br>
                                Диего Омена. Карта признана<br>
                                одной из наилучших по мастерству<br>
                                исполнения; она хранится<br>
                                в отделе картографии Парижской<br>
                                национальной Библиотеки<br>
                                (Paris, B.N. Cartes et Plans.<br>
                                Res. Ge 2003).
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="#">
                    <picture class="lupa position-absolute">
                      <source srcset="img/lupa.png" type="image/webp">
                      <img src="img/lupa.png" alt="">
                    </picture>
                  </a>
                </div>
                <div class="position-relative picture">
                  <picture class="map2">
                    <source srcset="img/map2.jpg" type="image/webp">
                    <img src="img/map2.jpg" alt="">
                  </picture>
                  <a href="#">
                    <picture class="lupa position-absolute">
                      <source srcset="img/lupa.png" type="image/webp">
                      <img src="img/lupa.png" alt="">
                    </picture>
                  </a>
                </div>
                <p>Первые ислледования на земле<br>
                  Хероснеса Таврического были<br>
                  провелены еще до присоединения<br>
                  Крыма к России, хотя именно<br>
                  с конца XVIII в. начинается эпоха<br>
                  активного изучения северопри-<br>
                  черноморских земель. До нас дошли<br>
                  картографические материалы с изо-<br>
                  бражением херсонесских земель -<br>
                  план, составленый в 1772 г.москов-<br>
                  ским легионом премьер-майора<br>
                  Бурнашева, рисунок "Развалины<br>
                  Херсона древнего в Крыме года<br>
                  1778", составленый по велению<br>
                  генерал-анашефа А.А. Прозоревского<br>
                  и Г.А. Потемкина обер-квартирмей-<br>
                  стерами генштаба подполковником<br>
                  Бердяевым и майором Фохтом, план<br>
                  древнего города Херсоенса 1775 г.
                </p>
              </div>
              <div class="d-flex align-items-end block2">
                <div class="picture position-relative">
                  <picture>
                    <source srcset="img/map3.jpg" type="image/webp">
                    <img src="img/map3.jpg" alt="">
                  </picture>
                  <a href="#">
                    <picture class="position-absolute lupa">
                      <source srcset="img/lupa.png" type="image/webp">
                      <img src="img/lupa.png" alt="">
                    </picture>
                  </a>
                </div>
                <div class="picture position-relative">
                  <picture>
                    <source srcset="img/map4.jpg" type="image/webp">
                    <img src="img/map4.jpg" alt="">
                  </picture>
                  <a href="#">
                    <picture class="position-absolute lupa">
                      <source srcset="img/lupa.png" type="image/webp">
                      <img src="img/lupa.png" alt="">
                    </picture>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow-block d-flex justify-content-center align-items-center">
            <a href="#">
              <picture class="">
                <source srcset="img/arrow.png" type="image/webp">
                <img src="img/arrow.png" alt="">
              </picture>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>

  <script src="js/main.js"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>